VITE_ENV=PROD

# Prod URL (Smentara pake dev )
# Change to one gatewaay 
VITE_BASE_URL_prod_auth=https://auth-dev.chlora.fun/
VITE_BASE_URL_prod_iot=https://iot-dev.chlora.fun/
VITE_BASE_URL_prod_user=https://user-dev.chlora.fun/