# local / dev
VITE_ENV=dev

# Local
VITE_BASE_URL_local_auth=http://localhost:8080/
VITE_BASE_URL_local_iot=http://localhost:8081/
VITE_BASE_URL_local_user=http://localhost:8082/

# Dev
VITE_BASE_URL_dev_auth=https://auth-dev.plantya.fun/
VITE_BASE_URL_dev_iot=https://iot-dev.plantya.fun/
VITE_BASE_URL_dev_user=https://user-dev.plantya.fun/