# local / dev
VITE_ENV=DEV

# Local
VITE_BASE_URL_local_auth=http://localhost:8080/
VITE_BASE_URL_local_iot=http://localhost:8081/
VITE_BASE_URL_local_user=http://localhost:8082/

# Dev (New Using 1 gateway)
VITE_BASE_URL_DEV=https://chlora.cloud/api/