VITE_ENV=prod

# Prod URL (Smentara pake dev)
VITE_BASE_URL_prod_auth=https://auth-dev.plantya.fun/
VITE_BASE_URL_prod_iot=https://iot-dev.plantya.fun/
VITE_BASE_URL_prod_user=https://user-dev.plantya.fun/